  :root {
    --main-font: 'Familjen Grotesk', sans-serif;
    --main-color: #f5f7f8;
    --login-color: #fffefe;
    --home-color: #F7F6F2;
    --member-color: #F9F5F2;
    --event-color: #F9FCF9;
    --gallery-color: #F1F6FF;
    --join-color: #F7F6F2;
    --primary-color: #000;
    --heading-font: 1, 5rem;
    --text-font: 1rem;
    --span-font: 0.5rem;
    --border-radius: 15px;
  }

  .flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: baseline;
  }

  .flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
  }

  .profile-card {
    margin: 20px;
    width: 90%;
    height: auto;
    color: var(--event-color);
    border: 2px solid var(--primary-color);
    border-radius: 30px;
  }

  .container {
    padding: 80px 40px 40px 40px;

  }

  .image {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 2px solid var(--primary-color);
    margin: 20px;
  }

  .subtitle {
    color: var(--primary-color);
  }

  .card-body-profile>.desc {
    padding: 10px 10px 10px 20px;
  }

  .medsos {
    color: #000;
    margin-right: 10px;
    padding-bottom: 20px;
  }

  .btn:hover {
    background-color: var(--primary-color);
    color: white;
  }

  .btn {
    margin-right: 10px;
    border: 2px solid var(--primary-color);
    font-family: var(--main-font);
  }

  .modal {
    background-color: rgba(0, 0, 0, 0.5);
  }

  .container>.tengah {
    justify-content: center;
    align-items: center;
    padding-left: 50px;
  }