<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIO</title>

    <!-- ICON  -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='image/logo-top.png') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='image/logo-top.png') }}" type="image/x-icon">


    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<style>
    :root {
        --main-font: 'Familjen Grotesk', sans-serif;
        --main-color: #f5f7f8;
        --login-color: #fffefe;
        --home-color: #F7F6F2;
        --member-color: #F9F5F2;
        --event-color: #F9FCF9;
        --gallery-color: #F1F6FF;
        --join-color: #F7F6F2;
        --primary-color: #000;
        --heading-font: 1.5rem;
        --text-font: 1rem;
        --span-font: 0.5rem;
        --border-radius: 15px;
    }

    .flex-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .flex-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card-bio {
        margin: 20px;
        width: 90%;
        height: auto;
        color: var(--event-color);
        border: 2px solid var(--primary-color);
        border-radius: 30px;


    }

    .card-body-bio {
        padding: 0px 20px 10px;
    }

    .image {
        border-radius: 48px;
        width: 100px;
        height: 100px;
        border: 2px solid var(--primary-color);
        margin: 20px;
    }

    .medsos {
        color: #000;
        margin-right: 10px;
        padding-bottom: 20px;
    }

    .container {
        padding: 80px 40px 40px 40px;
    }

    .container>.card-bio {
        background-color: var(--home-color);
        height: 50vh;
    }

    .container>a {
        font-family: var(--main-font);
        font-size: var(--text-font);
        font-weight: 600;
        line-height: 1.5;
        text-transform: capitalize;
        text-decoration: none;
        color: var(--primary-color);
    }

    .subtitle {
        font-family: var(--main-font);
        font-size: 2rem;
        font-weight: bolder;
        color: var(--primary-color);
        text-transform: capitalize;
    }

    .desc {
        text-align: center;
        font-family: var(--main-font);
        font-size: var(--text-font);
        font-weight: 600;
        line-height: 1.5;
        text-transform: capitalize;
        text-decoration: none;
        color: var(--primary-color);
    }
</style>

<body>
    <section id="header">
        <div class="header">
            <nav class="navbar">
                <div class="logo">
                    <img src="../static/image/logo.png" alt="" class="logo-img">
                </div>

                <div class="fitur">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#member">Member</a>
                    <a href="#event">Events</a>
                    <a href="#gallery">Gallery</a>
                </div>

                <div class="profile">
                    <a href="/profile{{ user_info.username }}" id="info">
                        <img src="{{ url_for('static', filename='profile_pics/profile_placeholder.jpg') }}"
                            class="img-profile" width="40px"></img>
                    </a>
                </div>
            </nav>
        </div>
    </section>
    <div class="container">
        <a class="desc" href="/user"><i class="bi bi-arrow-left"></i>back
        </a>
        <div class="flex-col">
            <div class="card-bio flex-col">
                <img src="{{ url_for('static', filename=user_info.profile_pic_real) }}" class="image" alt="...">
                <div class="card-body-bio flex-col">
                    <h5 class="subtitle">{{user_info.profile_name}}</h5>
                    <p class="desc">{{user_info.profile_info}}</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>